.skills-container {
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
  text-align: center;
  color: var(--color);
  box-sizing: border-box;
}

.skills-info {
  display: inline-block;
  /* position: relative; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  font-size: clamp(30px, 5vw, 50px);
  font-weight: 500;
  margin: 25px 0;
  /* height: 0px; */
  /* width: 0%; */
  /* overflow: hidden; */
  transform: translateY(30px);
  opacity: 0;
}

.reveal-info0 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 0.2s ease, transform 1s 0.2s ease;
}

.skills-grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 25px;
  grid-template-columns: repeat(4, 200px);
  transition: all 0.3s;
}

.current-info {
  font-size: clamp(16px, 2vw, 24px);
  font-weight: 300;
  margin: 25px 0;
}

.current-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 25px;
  grid-template-columns: 200px;
  transition: all 0.3s;
}

.skills-container i {
  font-size: clamp(24px, 5vw, 60px);
  transition: transform 0.5s;
}

.skills-container i:hover {
  transform: scale(1.5);
}

.icon-container,
.icon-container-current {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 200px;
  height: 200px;
  background: var(--glass-background);
  cursor: pointer;
}

.skill1,
.skill2,
.skill3,
.skill4,
.skill5,
.skill6,
.skill7,
.skill8,
.skill9 {
  opacity: 0;
  transform: translateY(30px);
}

.reveal-info1 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 0.4s ease, transform 1s 0.4s ease;
}
.reveal-info2 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 0.5s ease, transform 1s 0.5s ease;
}
.reveal-info3 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 0.6s ease, transform 1s 0.6s ease;
}
.reveal-info4 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 0.7s ease, transform 1s 0.7s ease;
}
.reveal-info5 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 0.8s ease, transform 1s 0.8s ease;
}
.reveal-info6 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 0.9s ease, transform 1s 0.9s ease;
}
.reveal-info7 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 1s ease, transform 1s 1s ease;
}
.reveal-info8 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 1.1s ease, transform 1s 1.1s ease;
}
.reveal-info9 {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 1s 1.2s ease, transform 1s 1.2s ease;
}

.skills-progress-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0px;
  z-index: 2;
}

.skills-icon {
  z-index: 3;
}

.skills-progress-percent {
  position: absolute;
  bottom: 0;
  font-weight: 300;
  display: none;
  font-size: clamp(12px, 2vw, 24px);
  z-index: 2;
  margin: 0;
}

.skills-progress-info {
  font-size: 12px;
  font-weight: 300;
  margin: 25px 0;
}

@media screen and (max-width: 1100px) {
  .skills-grid-container {
    gap: 20px;
    grid-template-columns: repeat(4, 150px);
  }
  .current-grid {
    gap: 20px;
    grid-template-columns: 150px;
  }
  .icon-container,
  .icon-container-current {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 800px) {
  .skills-grid-container {
    gap: 15px;
    grid-template-columns: repeat(4, 100px);
  }
  .current-grid {
    gap: 15px;
    grid-template-columns: 100px;
  }
  .icon-container,
  .icon-container-current {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 600px) {
  .skills-grid-container {
    gap: 10px;
    grid-template-columns: repeat(4, 75px);
  }
  .current-grid {
    gap: 10px;
    grid-template-columns: 75px;
  }
  .icon-container,
  .icon-container-current {
    width: 75px;
    height: 75px;
  }
}
